<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai Cantik - Particle Animation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="countdown"></div>
    <div id="clickHint">Klik layar di mana saja</div>
    
    <button id="btnSatukan">Satukan</button>
    <button id="btnApa">lanjut</button>
    <button id="btnJadi">lanjut</button>
    
    <button id="btnKlik">Klik</button>
    
    <div id="btnGroupFinal">
        <button id="btnTolak">Ga mau</button>
        <button id="btnTerima">Iya mau</button>
    </div>

    <div id="customAlert">
        <div class="modal-content">
            <p id="alertText">kamu nolak aku tapi Jangan lupa chat aku yah 😁</p>
            <button id="btnCloseAlert">Oke</button>
        </div>
    </div>

    <canvas id="particleCanvas"></canvas>

    <script src="script.js"></script>
</body>
</html>
